# DustOfSeoul-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mjkcool/dustofseoul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjkcool/dustofseoul/: MainActivity.kt
app/src/main/java/com/mjkcool/dustofseoul/dataseouldata/: TimeAverageAirQuality.kt  dataseoulAPI.kt
app/src/main/java/com/mjkcool/dustofseoul/kakaodata/: Coord2regioncode.kt  kakaoAPI.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_gradient.xml  ic_icon_refresh.xml  ic_info.xml  line.xml  spinner_outline.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_main.xml  spinner_view.xml
app/src/main/res/values/: colors.xml  location_gu_spinner_values.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mjkcool/dustofseoul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
